# xslt-pdf-with-modelmapper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/: XsltPdfWithModelmapperApplication.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/annotations/: NoArg.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/configs/: ModelMapperConfig.kt  TypeMapConfigurer.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/controllers/: ShoppingController.kt  ShoppingExceptionController.kt  ShoppingRestController.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/exceptions/: ShoppingExceptions.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/models/: Shopping.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/models/converters/: CustomerWithOrdersConverter.kt  OrderWithProductsConverter.kt
src/main/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/services/: CustomersService.kt  PdfService.kt  QrCodeService.kt  ShoppingApiService.kt  ShoppingService.kt
src/main/resources/maler/: layout.xsl  style.xsl  temp.xsl  xslmal.xsl  xsltmal.xsl  xsltmal_goal.xsl
src/test/kotlin/com/torkilvatne/xsltpdfwithmodelmapper/: XsltPdfWithModelmapperApplicationTests.kt
